body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
}

.flex-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
}

.flex-item {
    background: cyan;
    border: 1pt solid black;
    width: 100%;
    transition: 0.1s all ease;
    text-align: center;
}

.flex-item:after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#input {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

label.value-label {
    margin-bottom: -25px;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    vertical-align: bottom;
}

.meta-details {
    text-align: center;
    border: 1px solid;
}

.meta-details tr {
    display: block;
    float: left;
    border: 1px solid;
}

.meta-details th, td {
    display: block;
    padding: 7px;
}

.meta-heading {
    color: #0d6efd;
}

.meta-values{
    color:#198754;
}